{
  "name": "@workspace/atlas",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --config vite.config.ts --host 0.0.0.0",
    "build": "vite build --config vite.config.ts",
    "serve": "vite preview --config vite.config.ts --host 0.0.0.0",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p worker/tsconfig.json --noEmit",
    "deploy": "vite build --config vite.config.ts && wrangler pages deploy",
    "api:dev": "wrangler pages dev ./dist/public --port 8787",
    "deploy:keepalive": "wrangler deploy --config keepalive/wrangler.jsonc"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260926.1",
    "@replit/vite-plugin-cartographer": "catalog:",
    "@replit/vite-plugin-dev-banner": "catalog:",
    "@replit/vite-plugin-runtime-error-modal": "catalog:",
    "@tanstack/react-query": "catalog:",
    "@types/leaflet": "^1.9.21",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "framer-motion": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-icons": "^5.4.0",
    "vite": "catalog:",
    "wouter": "^3.3.5",
    "wrangler": "^4.141.0"
  },
  "dependencies": {
    "@maplibre/maplibre-gl-leaflet": "^0.1.4",
    "@supabase/supabase-js": "^2.117.2",
    "leaflet": "^1.9.4",
    "maplibre-gl": "^6.11.2",
    "react-leaflet": "^5.0.0"
  }
}
