{
  "name": "@workspace/scripts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "hello": "tsx ./src/hello.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "ai-eval": "tsx ./src/ai-eval.ts",
    "export-seed-sql": "tsx ./src/export-seed-sql.ts",
    "test-db": "node ./src/test-db-permissions.mjs"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "tsx": "catalog:",
    "@electric-sql/pglite": "^0.5.8"
  },
  "dependencies": {
    "openai": "^6.29.0"
  }
}
